Title         : 线性代数II
[INCLUDE=../../header.mdk]

# 行列式的定义 {#determinant-definition}

回忆，二阶行列式定义为
~ Math
\begin{vmatrix}
a_{11}&a_{12}\\
a_{21}&a_{22}
\end{vmatrix}=a_{11}a_{22}-a_{12}a_{21}.
~

三阶行列式定义为
~ Math
\begin{aligned}
\begin{vmatrix}
a_{11}&a_{12}&a_{13}\\
a_{21}&a_{22}&a_{23}\\
a_{31}&a_{32}&a_{33}
\end{vmatrix}&=a_{11}a_{22}a_{33}+a_{12}a_{23}a_{31}+a_{13}a_{21}a_{32}\\
&\qquad-a_{13}a_{22}a_{31}-a_{11}a_{23}a_{32}-a_{12}a_{21}a_{33}.
\end{aligned}
~

~ Framed {.fragment}
思考：四阶行列式$\begin{vmatrix}\begin{smallmatrix}
a_{11}&a_{12}&a_{13}&a_{14}\\
a_{21}&a_{22}&a_{23}&a_{24}\\
a_{31}&a_{32}&a_{33}&a_{34}\\
a_{41}&a_{42}&a_{44}&a_{44}
\end{smallmatrix}\end{vmatrix}$应该如何定义？它有多少项呢？
~

~ Slide
不难看出，在三阶行列式的定义中，

* 恰好有$3!$项；
* 每一项的形式为$a_{1j_1}a_{2j_2}a_{3j_3}$, 其中$j_1j_2j_3$是$1,2,3$的一个排列；
* 当排列$j_1j_2j_3$的逆序数$\tau(j_1j_2j_3)$为偶数时，项$a_{1j_1}a_{2j_2}a_{3j_3}$前面的系数为$+1$；否则为$-1$；

由此我们可将三阶行列式定义为
~ Begin Math
\begin{vmatrix}
a_{11}&a_{12}&a_{13}\\
a_{21}&a_{22}&a_{23}\\
a_{31}&a_{32}&a_{33}
\end{vmatrix}=\sum_{j_1j_2j_3}(-1)^{\tau(j_1j_2j_3)}a_{1j_1}a_{2j_2}a_{3j_3}.
~ End Math
~

~ Slide
 容易检验，二阶行列式也可以用类似的和式定义。

 因此，我们得到一般的$n$阶行列式的定义。
 ~ Begin Definition
  我们将$n$阶行列式
  ~ Begin Math
  \begin{vmatrix}
    a_{11}&a_{12}&\cdots&a_{1n}\\
    a_{21}&a_{22}&\cdots&a_{2n}\\
    \vdots&\vdots&&\vdots\\
    a_{n1}&a_{n2}&\cdots&a_{nn}
  \end{vmatrix}
  ~ End Math
  定义为代数和
  ~ Begin Math
    \sum_{j_1j_2\cdots j_n}(-1)^{\tau(j_1j_2\cdots j_n)}a_{1j_1}a_{2j_2}\cdots a_{nj_n},
  ~ End Math
  这里$\sum_{j_1j_2\cdots j_n}$表示对所有的$n$级排列求和。
 ~ End Definition
~
## 行列式的计算例子 {#determinant-computation-example}
~ Begin Example
  利用定义计算行列式
  ~ Begin Math
  \begin{vmatrix}
    0&0&1&0\\
    0&0&0&2\\
    0&3&0&0\\
    4&0&0&0
    \end{vmatrix}.
  ~ End Math
~ End Example
~ Begin Proof {replace="//证明/解//g"}
  按照定义，四阶行列式是$4!$项形如$a_{1j_1}a_{2j_2}a_{3j_3}a_{4j_4}$的代数和。注意到，只有$a_{13}$, $a_{24}$, $a_{32}$, $a_{41}$不为零。 故非零项只有
  ~ Begin Math
  (-1)^{\tau(3421)}a_{13}a_{24}a_{32}a_{41}=(-)^5a_{13}a_{24}a_{32}a_{41}=-24.
  ~ End Math
~ End Proof
~ Slide
~ Begin Example
   利用行列式的定义证明**上三角行列式**
   ~ Begin Math
    \begin{vmatrix}
      a_{11}&a_{12}&\cdots&a_{1,n-1}&a_{1n}\\
      0&a_{22}&\cdots&a_{2,n-1}&a_{2n}\\
      \vdots&\vdots&&\vdots&\vdots\\
      0&0&\cdots&a_{n-1,n-1}&a_{n-1,n}\\
      0&0&\cdots&0&a_{nn}
    \end{vmatrix}=\prod_{k=1}^na_{kk}.
   ~ End Math
~ End Example
~
~ Slide
~ Begin Proof
  若记预证的行列式为$D$, 则按照$n$阶行列式的定义，
  ~ Begin Math
    D=\sum_{j_1j_2\cdots j_n}(-1)^{\tau(j_1j_2\cdots j_n)}a_{1j_1}a_{2j_2}\cdots a_{n-1,j_{n-1}}a_{nj_n}.
  ~ End Math
  注意，要使得$a_{1j_1}a_{2j_2}\cdots a_{n-1,j_{n-1}}a_{nj_n}$不为零：

  * 当$j_n<n$时，$a_{nj_n}=0$, 故只有$j_n=n$;
  * 当$j_{n-1}<n-1$时，$a_{n-1,j_{n-1}}=0$, 故$j_{n-1}=n-1$或者$n$, 但是$j_n$已经等于$n$, 从而$j_{n-1}=n-1$; 
  * 完全类似地，我们知道最终非零的项只有形如$a_{11}a_{22}\cdots a_{n-1,n-1}a_{nn}$;
  * 而且其符号为$(-1)^{\tau(12\cdots n-1 n)}=1$.

  由此可见结论成立。
~ End Proof
~

~ Slide
~ Begin Theorem
完全类似地，我们可以证明

1. **负对角**行列式
~ Begin Math
\begin{vmatrix}\begin{smallmatrix}
0&0&\cdots&0&a_{1n}\\
    0&0&\cdots&a_{2,n-1}&0\\
    \vdots&\vdots&&\vdots&\vdots\\
    0&a_{n-1,2}&\cdots&0&0\\
    a_{n1}&0&\cdots&0&0\\
    \end{smallmatrix}\end{vmatrix}
    =(-1)^{\frac{n(n-1)}{2}}a_{1n}a_{2,n-1}\cdots a_{n-1,2}a_{n1}.
~ End Math
2. **下三角**行列式
~ Begin Math
\begin{vmatrix}\begin{smallmatrix}
a_{11}&0&\cdots&0&0\\
    a_{21}&a_{22}&\cdots&0&0\\
    \vdots&\vdots&&\vdots&\vdots\\
    a_{n-1,1}&a_{n-1,2}&\cdots&a_{n-1,n-1}&0\\
    a_{n,1}&a_{n,2}&\cdots&a_{n,n-1}&a_{nn}
    \end{smallmatrix}\end{vmatrix}
    =a_{11}a_{22}\cdots a_{n,n-1}a_{nn}.
~ End Math
~ End Theorem
~
~ Slide
~ Begin Theorem {#determinant-column-explanation}
  对$n$阶行列式，证明如下的按列展开公式：
  ~ Begin Math
  \begin{vmatrix}
  a_{11}&a_{12}&\cdots&a_{1n}\\
  a_{21}&a_{22}&\cdots&a_{2n}\\
  \vdots&\vdots&&\vdots\\
  a_{n1}&a_{n2}&\cdots&a_{nn}
  \end{vmatrix}=\sum_{i_1i_2\cdots i_n}(-1)^{\tau(i_1i_2\cdots i_n)}a_{i_11}a_{i_22}\cdots a_{i_nn}.
  ~ End Math
~ End Theorem
~
~ Slide
~ Begin Proof
  假设我们令左边的行列式为$D$, 则按照行列式的定义，我们知道
  ~ Begin Math
  D=\sum_{j_1j_2\cdots j_n}(-1)^{\tau(j_1j_2\cdots j_n)}a_{1j_1}a_{2j_2}\cdots a_{nj_n}.
  ~ End Math
  为了将其转化为结论所需要的形式， 我们考虑交换$D$的上述定义式中的两项$a_{kj_k}$与$a_{lj_l}$. 

  明显地，我们可以通过不断的对换，将$D$的定义式中每一项都排列成形如$a_{i_11}a_{i_22}\cdots a_{i_nn}$的形式，关键是看它们的符号相差多少。
~ End Proof
~
~ Slide
~ Begin Proof {replace="//证明/证明续//"}
  注意到，经过把$a_{kj_k}$与$a_{lj_l}$对换，在$a_{1j_1}a_{2j_2}\cdots a_{kj_k}\cdots a_{lj_l}\cdots a_{nj_n}$中:

  * 行指标所成排列的逆序数满足:
  ~ Begin Math
  (-1)^{\tau(12\cdots k\cdots l\cdots n)}=(-1)^{\tau(12\cdots l\cdots k\cdots n)+1};
  ~ End Math
  * 列指标所成排列的逆序数满足:
  ~ Begin Math
  (-1)^{\tau(j_1j_2\cdots j_k\cdots j_l\cdots j_n)}=(-1)^{\tau(j_1j_2\cdots j_l\cdots j_k\cdots j_n)+1};
  ~ End Math
~ End Proof
~
~ Slide
~ Begin Proof {replace="//证明/证明续//"}
  这表明，在上述对换$a_{kj_k}$与$a_{lj_l}$的过程中，行指标的逆序数加上列指标的逆序数的奇偶性保持不变。由此得到
  ~ Begin Math
  \begin{aligned}
  D&=\sum_{j_1j_2\cdots j_k\cdots j_l\cdots j_n} (-1)^{\tau(j_1j_2\cdots j_k\cdots j_l\cdots j_n)+\tau(12\cdots k\cdots l\cdots n)}\\
  &\hspace{11em}a_{1j_1}a_{2j_2}\cdots a_{kj_k}\cdots a_{lj_l}\cdots a_{nj_n}\\
  &=\sum_{j_1j_2\cdots j_k\cdots j_l j_n} (-1)^{\tau(j_1j_2\cdots j_l\cdots j_k\cdots j_n)+\tau(12\cdots l\cdots k\cdots n)}\\
  &\hspace{11em}a_{1j_1}a_{2j_2}\cdots a_{lj_l}\cdots a_{kj_k}\cdots a_{nj_n}.
  \end{aligned}
  ~ End Math
~ End Proof
~
~ Slide
~ Begin Proof {replace="//证明/证明续//"}
 由此，经过有限次对换，我们得到
 ~ Begin Math
 D=\sum_{i_1i_2\cdots i_n}(-1)^{\tau(12\cdots n)+\tau(i_1i_2\cdots i_n)}a_{i_11}a_{i_22}\cdots a_{i_nn}.
 ~ End Math
~ End Proof
~

