Title         : 微分流形
Author        : Van Abel
Affiliation   : SWU
Email         : van141.abel@gmail.com

Colorizer     : javascript
Bib style     : amsplain
Bibliography  : differential_manifolds
Logo          : True

Doc class     : [11pt]book

[TITLE]

# 微分流形

流形的概念本质上源于将欧氏空间中的微积分运算推广到弯曲空间这一过程. 从数学上来讲, 我们要求流形的局部``每一片''都同胚于欧氏空间, 而且局部各片之间是连续衔接的, 这实际上就得到了``粗糙''的流形概念, 即拓扑流形的概念. 而为了进一步进行微积分运算, 我们还将要求流形的光滑性, 本质上它是通过要求``局部衔接''更加光滑来刻画的. 

下面我们首先回忆拓扑空间的基本概念, 随后定义所谓的拓扑流形. 此后, 我们将系统的讨论微分流形的定义及其上的基本对象: 切向量、向量场、余切向量等. 最后, 我们将证明关于向量场的可积性定理, 即Frobenius定理.
## 拓扑流形
拓扑流形规定了流形最基本的拓扑结构, 排出了在数学上通过拓扑学、微积分不好处理的对象. 我们首先来回忆拓扑空间的概念.
### 拓扑空间
一个空间(集合)的拓扑结构本质上规定了该集合中哪些子集是开集.

~ Definition
假设$M$是非空集合, $\mathcal{T}$是$M$的一些子集构成的集合. 若$\mathcal{T}$满足   
 1. $\emptyset,M\in \mathcal{T}$;  
 2. $\mathcal{T}$关于任意并封闭;  
 3. $\mathcal{T}$关于有限交封闭;  
  则称$(M,\mathcal{T})$是一个*拓扑空间*, $\mathcal{T}$称为$M$的一个*拓扑*, $\mathcal{T}$中的元素称为拓扑空间$(M,\mathcal{T})$的*开集*. 开集的补集称为*闭集*. 正是由于拓扑空间中拓扑的重要性, 有时我们也将拓扑空间简称为拓扑.
~

