Title         : 移动平面法
Author        : Li Yanyan
Logo          : False
Doc class     : [10pt]amsart
Bibliography: MovingPlan.bib

[TITLE]
该笔记是基于Li Yanyan教授在南京大学的报告整理而得. 
# 一维情形

假设$u=u(x)$是$(-1,1)$上的函数, 满足如下微分方程

\[
\begin{cases}
-u''=f(u),&x\in(-1,1),\\
u>0,& x\in(-1,1),\\
u(-1)=u(1)=0.
\end{cases}
\]

其中, $u\in C^2((-1,1))\cap C^0([-1,1])$, $f\in [0,+\infty)\to \mathbb{R}$ 是Lipschitz连续的. 即, 存在$b\in\mathbb{R}$, 使得
$
\left\lvert \frac{f(s)-f(t)}{s-t}\right\rvert\leq b,
$
对任意的$s,t\in\mathbb{R}$, $s\neq t$都成立.

那么, 对任意的$x\in(-1,1)$都有$u(-x)=u(x)$, 且对任意的$0<x<1$有$u'(x)<0$.

大家可以将其作为一个练习来证明.

~ Theorem {caption: Gidas, Ni, Nirenberg}
 假设$u=u(x)$是定义在单位球$B_1\subset \mathbb{R}^n$, $n\geq 2$, 上的正函数, 如果它满足

$$
\begin{cases}
-\Delta u=f(u),&x\in B_1\\
u=0,&x\in\partial B_1,
\end{cases}
$$

其中$f: [0,+\infty)\to\mathbb{R}$是Lipschitz连续的, 且$u\in C^2(B_1)\cap C^0(\overline{B_1})$, 则

1. $u$是镜像对称的. 即对任意的$x,y\in B_1$, 如果$|x|=|y|$, 那么$u(x)=u(y)$;
2. 对任意的$0<r<1$, 有$u'(r)<0$. 即存在$\phi(r)$, 使得对任意的$x\in B_1$, 有$u(x)=\phi(|x|)$, 且对任意的$0<r<1$有$\phi'(r)<0$.
~

~ Remark
  
  1. 这一结果首先是由 @GidasNiNirenberg1979Symmetry 得到的.   
  2. 如果条件改为$u\geq0$, 则存在反例. 例如, $u(x)=1+\sin x$, $x\in(-\pi/2,7\pi/2)$. 
  3. 如果条件中$f$改为H\"older 连续, 则也有反例.
   
~

[BIB]