Title         : 移动平面法
Author        : Li Yanyan
Logo          : False
Doc class     : [10pt]amsart
Bibliography: MovingPlan.bib
Pdf Latex : xelatex
Latex : xelatex
Package :  [fontset=windowsnew]ctex

[TITLE]
该笔记是基于Li Yanyan教授在南京大学的报告整理而得. 
# 一维情形

假设$u=u(x)$是$(-1,1)$上的函数, 满足如下微分方程

\[
\begin{cases}
-u''=f(u),&x\in(-1,1),\\
u>0,& x\in(-1,1),\\
u(-1)=u(1)=0.
\end{cases}
\]

其中, $u\in C^2((-1,1))\cap C^0([-1,1])$, $f\in [0,+\infty)\to \mathbb{R}$ 是Lipschitz连续的. 即, 存在$b\in\mathbb{R}$, 使得
$
\left\lvert \frac{f(s)-f(t)}{s-t}\right\rvert\leq b,
$
对任意的$s,t\in\mathbb{R}$, $s\neq t$都成立.

那么, 对任意的$x\in(-1,1)$都有$u(-x)=u(x)$, 且对任意的$0<x<1$有$u'(x)<0$.

大家可以将其作为一个练习来证明.

~ Theorem {caption: Gidas, Ni, Nirenberg}
 假设$u=u(x)$是定义在单位球$B_1\subset \mathbb{R}^n$, $n\geq 2$, 上的正函数, 如果它满足

$$
\begin{cases}
-\Delta u=f(u),&x\in B_1\\
u=0,&x\in\partial B_1,
\end{cases}
$$

其中$f: [0,+\infty)\to\mathbb{R}$是Lipschitz连续的, 且$u\in C^2(B_1)\cap C^0(\overline{B_1})$, 则

1. $u$是镜像对称的. 即对任意的$x,y\in B_1$, 如果$|x|=|y|$, 那么$u(x)=u(y)$;
2. 对任意的$0<r<1$, 有$u'(r)<0$. 即存在$\phi(r)$, 使得对任意的$x\in B_1$, 有$u(x)=\phi(|x|)$, 且对任意的$0<r<1$有$\phi'(r)<0$.
~

~ Remark
  
  1. 这一结果首先是由 @GidasNiNirenberg1979Symmetry 得到的.   
  2. 如果条件改为$u\geq0$, 则存在反例. 例如, $u(x)=1+\sin x$, $x\in(-\pi/2,7\pi/2)$. 
  3. 如果条件中$f$改为H\"older 连续, 则也有反例.
   
~

~ Proof
  
  ```latex
  path pat[];
  pat0=fullcircle scaled 10u;
  pat1=(-5u*up--5u*up) shifted (-2u*right);
  draw pat0; draw pat1;
  pat2=buildcycle(pat1,pat0);
  hatchfill pat2 withcolor slash;
  pat3=-6u*right--6u*right;
  drawarrow pat3;
  drawarrow pat3 rotated 90;

  label.bot(btex $x_1$ etex, point 1 of pat3);
  label.urt(btex $B_1$ etex, point .5 of pat0);
  dotlabel("", origin);
  picture lab;
  lab=thelabel(btex $\Sigma_\lambda$ etex, (-3u,2u));
  unfill bbox(lab);
  draw lab;
  labeloffset:=-.4u;
  label.ulft(btex $\left\{x_1=\lambda\right\}=:T_\lambda$ etex, point 1 of pat1);
    ```
![截屏2020-09-23 下午8.47.13]

[截屏2020-09-23 下午8.47.13]: images/-2020-09-23-8.47.13.png "截屏2020-09-23 下午8.47.13" { width:auto; max-width:90% }

我们将利用@BerestyckiNirenberg1991method 中的"narrow domain"思想.

如图, 假设$0<\lambda<1$, 令$T_\lambda=\left\{ x_1=\lambda\right\}$, $\Sigma_\lambda=\left\{ x\in B_1: x_1<\lambda\right\}$. 

**第一步**. 我们将证明, 存在充分接近$-1$的$\lambda_0>-1$, 使得对任意的$x\in\Sigma_\lambda$都有$u_\lambda(x):=u(2\lambda-x_1,x')<u(x)$.
~
[BIB]